
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left  "{mode}{tabs}"
                format_right "#[bg=#8A8A8A,fg=#4E4E4E] #[bg=#8A8A8A,fg=#4E4E4E,bold]{swap_layout}  #[bg=#8A8A8A,fg=#000000]{session} #[bg=#50FA7B,fg=#8A8A8A]{datetime}"
                format_space "#[bg=#4E4E4E]"

                border_enabled  "true"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "false"

                tab_normal "#[bg=#4E4E4E,fg=#4E4E4E] #[bg=#4E4E4E,fg=#f8f8f2]{index}  {name} {sync_indicator}{fullscreen_indicator}{floating_indicator} #[bg=#4E4E4E,fg=#4E4E4E]"
                tab_active "#[bg=#6272A4,fg=#4E4E4E] #[bg=#6272A4,fg=#f8f8f2]{index}  {name} {sync_indicator}{fullscreen_indicator}{floating_indicator} #[bg=#4E4E4E,fg=#6272A4]"


                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[bg=#50FA7B,fg=#282A36,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "America/Argentina/Buenos_Aires"

                tab_sync_indicator       " "
                tab_fullscreen_indicator "󰍋Z "
                tab_floating_indicator   "󰉈 "

                mode_locked "#[fg=#000000,bg=#FF00D9,bold] {name} #[fg=#4E4E4E,bg=#FF00D9]"
                mode_normal "#[fg=#000000,bg=#50FA7B,bold] {name} #[fg=#4E4E4E,bg=#50FA7B]"
                mode_resize "#[fg=#000000,bg=#D75F00,bold] {name} #[fg=#4E4E4E,bg=#D75F00]"
                mode_tmux   "#[fg=#000000,bg=#ffc387,bold] {name} #[fg=#4E4E4E,bg=#ffc387]"
                mode_default_to_mode "resize"
            }
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar" {}
        }
    }
}
